/* styles.css */

/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body */
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
  }
  
  /* Header */
  header {
    background-color: #333;
    padding: 20px;
  }
  
  nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
  }
  
  nav ul li {
    margin: 0 15px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  /* Hero Section */
  .hero {
    text-align: center;
    padding: 100px 20px;
    background-color: #ffcc00;
  }
  
  .hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
  }
  
  .hero p {
    font-size: 1.5em;
  }
  
  /* Footer */
  footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
  }
/* Mobile First Design */

/* For smaller devices like mobile */
.hero h1 {
    font-size: 2em;
  }
  
  .hero p {
    font-size: 1.2em;
  }
  
  /* Tablet */
  @media screen and (min-width: 768px) {
    .hero h1 {
      font-size: 2.5em;
    }
    .hero p {
      font-size: 1.4em;
    }
  }
  
  /* Desktop */
  @media screen and (min-width: 1024px) {
    .hero h1 {
      font-size: 3em;
    }
    .hero p {
      font-size: 1.5em;
    }
  }
    