<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <link rel="stylesheet" href="ass.css">
</head>
<body>

  <header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>Welcome to Our Website!</h1>
    <p>Your favorite place to shop</p>
  </section>

  <footer>
    <p>&copy; 2024 Company Name</p>
  </footer>
  <button onclick="alert('Button clicked!')">Click Me</button>

  <script>
    // Basic JavaScript example
    function showMessage() {
      alert("Button clicked!");
    }
  </script>
  
</body>
</html>
